<!DOCTYPE html>
<html>
<head>
    <title>Основные теги языка HTML</title>
</head>
<body BGCOLOR="Green" BACKGROUND="1.jpg" TEXT="#FFFF00" Link="#0000FF" ALink="#FF0000" VLink="#00FF00">
    <A Name="Закладка1"></A>
    <H1> Заголовок первого уровня  по умолчанию слева</H1>
    <H2 Align ="Center"> Заголовок второго уровня по центру </H2>
    <H3 Align ="Right"> Заголовок третьего уровня  справа</H3>
    <H4 Align ="Right"> Заголовок четвертого уровня</H4>
    <H5 Align ="Center"> Заголовок пятого уровня </H5>
    <H6 > Заголовок шестого уровня </H6>
    <HR Color="Red" Size="5">
    <BR>Обычный текст<BR>
    <B>Жирный</B>
    <BR> <I>Курсив</I>
    <BR> <U>Подчеркнутый</U><BR>
    <B><I><U>Жирный подчеркнутый курсив</U></I></B><BR>
    <TT>Равноширинный</TT><BR>
    <EM>Выделение</EM><BR>
    <STRONG>Усиленное выделение</STRONG><BR>
    <FONT Color="Red" Face="Arial" Size= 14>
    Задан красный цвет шрифта 14 размера типа Arial
    </FONT> <HR Color="Green" Size="10" Width="80%">
    <STRIKE>Зачеркивание</STRIKE><BR>
    Это<BIG>Крупный</BIG>текст<BR> Это<SMALL>Мелкий</SMALL>текст<BR>
    Это<SUB>Нижний индекс</SUB>
    <BR> Это<SUP>Верхний индекс</SUP><BR>
    <!--Нумерованный список -->
    <OL>’Для наглядности расположите теги-дескрипторы в столбце
    <LI>Первый элемент списка
    <LI>Второй элемент списка...
    </OL> ’Для наглядности расположите теги-дескрипторы в столбце
    <!--Маркированный список -->
    <UL> ’Для наглядности расположите теги-дескрипторы в столбце
    <LI>Первый элемент списка
    <LI>Второй элемент списка </UL>
    <!--Cписок определений-->
    <DL>’Для наглядности расположите теги-дескрипторы в столбце
    <DT>Термин1 <DD>Пояснение к термину1
    <DT>Термин2 <DD>Пояснение к термину2
    </DL>
    <!--Разделение текста на абзацы-->
    <P> Выравнивание абзаца по умолчанию </P>
    <P Align="Center"> Выравнивание абзаца по центру </P>
    <P Align="Right"> Выравнивание абзаца по правому краю </P>
    <P Align="Left"> Выравнивание абзаца по левому краю </P>
    <IMG SRC="2.jpg" Width=250 Height=360 Alt="Zakat"><BR><!--Вставка изображения-->
    <!--Переход к закладке на этой странице-->
    <A Href="#Закладка1"> Переход на начало страницы </a><BR>
    <!--Ссылка на другую Web-Страницу-->
    <A Href="URL"> Переход на начало другой Web -страницы </a><BR>
    <!--Ссылка на на закладку2 другой Web-Страницы-->
    <A Href="URL#Закладка2"> Переход на закладку другой Web -страницы </a><BR>
    <!--Создание таблицы-->’Расположите теги-дескрипторы в столбце
    <p><Table border="2"> <TR> <Th>Имя <Th>Фамилия <Th>Год рождения </TR>
    <TR> <Td align="center">Артём <TD align="center">Евдокимов <Td align="center">2006 </TR>
    </Table></P>
    <!—Ссылка на электронную почту-->
    <Adress><A href="evd0kimowartiom@yandex.ru"> evd0kimowartiom@yandex.ru </a></Adress>
</body>
</html>